2025-07-08T12:45:10.435114319Z ==> Cloning from https://github.com/ajithyaasaf/godivatechmain1
2025-07-08T12:45:11.001874864Z ==> Checking out commit b30bc56160e20def49e2a2626ecbc1ac4915910e in branch main
2025-07-08T12:45:11.94964347Z ==> Downloading cache...
2025-07-08T12:45:26.49586706Z ==> Transferred 370MB in 9s. Extraction took 5s.
2025-07-08T12:45:34.80691442Z ==> Using Node.js version 22.14.0 (default)
2025-07-08T12:45:34.832256554Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-08T12:45:34.981245111Z ==> Using Bun version 1.1.0 (default)
2025-07-08T12:45:34.981265372Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-08T12:45:35.039769986Z ==> Running build command 'npm install; npm run build'...
2025-07-08T12:45:36.702378891Z 
2025-07-08T12:45:36.702403791Z up to date, audited 697 packages in 2s
2025-07-08T12:45:36.702418062Z 
2025-07-08T12:45:36.702426832Z 77 packages are looking for funding
2025-07-08T12:45:36.702431442Z   run `npm fund` for details
2025-07-08T12:45:36.72322663Z 
2025-07-08T12:45:36.723245421Z 7 vulnerabilities (1 low, 6 moderate)
2025-07-08T12:45:36.723247551Z 
2025-07-08T12:45:36.723249891Z To address issues that do not require attention, run:
2025-07-08T12:45:36.723251691Z   npm audit fix
2025-07-08T12:45:36.723253281Z 
2025-07-08T12:45:36.723255171Z To address all issues (including breaking changes), run:
2025-07-08T12:45:36.723257441Z   npm audit fix --force
2025-07-08T12:45:36.723258991Z 
2025-07-08T12:45:36.723261051Z Run `npm audit` for details.
2025-07-08T12:45:36.871737146Z 
2025-07-08T12:45:36.871753557Z > rest-express@1.0.0 build
2025-07-08T12:45:36.871757367Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-07-08T12:45:36.871760807Z 
2025-07-08T12:45:37.164497437Z vite v5.4.19 building for production...
2025-07-08T12:45:37.42693781Z transforming...
2025-07-08T12:45:44.255258367Z ✓ 2558 modules transformed.
2025-07-08T12:45:44.591206303Z rendering chunks...
2025-07-08T12:45:45.131718558Z computing gzip size...
2025-07-08T12:45:45.233842269Z ../dist/public/index.html                                  5.52 kB │ gzip:   2.19 kB
2025-07-08T12:45:45.233872899Z ../dist/public/assets/godiva-logo-C316X4_3.png            17.03 kB
2025-07-08T12:45:45.23388939Z ../dist/public/assets/modern-workspace-Bii4tqxV.jpeg      49.82 kB
2025-07-08T12:45:45.234043232Z ../dist/public/assets/ceo-FxtVRioG.jpg                 1,077.43 kB
2025-07-08T12:45:45.234152724Z ../dist/public/assets/index-vMovzErf.css                 127.65 kB │ gzip:  20.28 kB
2025-07-08T12:45:45.234199015Z ../dist/public/assets/index-DJUGh2BW.js                    0.14 kB │ gzip:   0.14 kB
2025-07-08T12:45:45.234206325Z ../dist/public/assets/index-nKILkHcj.js                    0.23 kB │ gzip:   0.17 kB
2025-07-08T12:45:45.234363388Z ../dist/public/assets/chevron-right-Bft7t_vo.js            0.30 kB │ gzip:   0.25 kB
2025-07-08T12:45:45.234369939Z ../dist/public/assets/firestore-BcoiHHx6.js                0.31 kB │ gzip:   0.17 kB
2025-07-08T12:45:45.234414829Z ../dist/public/assets/cloud-CNQ9FwEU.js                    0.33 kB │ gzip:   0.27 kB
2025-07-08T12:45:45.234417669Z ../dist/public/assets/arrow-left-CiSv8l-m.js               0.33 kB │ gzip:   0.26 kB
2025-07-08T12:45:45.23446835Z ../dist/public/assets/circle-alert-Cw7WqddA.js             0.42 kB │ gzip:   0.29 kB
2025-07-08T12:45:45.23447286Z ../dist/public/assets/external-link-Dg4N4f5p.js            0.42 kB │ gzip:   0.30 kB
2025-07-08T12:45:45.234476681Z ../dist/public/assets/calendar-CBEtzGeq.js                 0.43 kB │ gzip:   0.30 kB
2025-07-08T12:45:45.23448007Z ../dist/public/assets/house-Dv78wN4s.js                    0.46 kB │ gzip:   0.32 kB
2025-07-08T12:45:45.234488391Z ../dist/public/assets/optimized-image-Mi03zGCy.js          0.46 kB │ gzip:   0.32 kB
2025-07-08T12:45:45.234517681Z ../dist/public/assets/users-DeyGOSUh.js                    0.47 kB │ gzip:   0.32 kB
2025-07-08T12:45:45.234523261Z ../dist/public/assets/file-text-CoMyMT4s.js                0.50 kB │ gzip:   0.32 kB
2025-07-08T12:45:45.234525701Z ../dist/public/assets/textarea-JdcP8_Dn.js                 0.62 kB │ gzip:   0.40 kB
2025-07-08T12:45:45.234531971Z ../dist/public/assets/input-vlIiGpQ3.js                    0.70 kB │ gzip:   0.43 kB
2025-07-08T12:45:45.234537811Z ../dist/public/assets/badge-wAhPd28I.js                    0.83 kB │ gzip:   0.45 kB
2025-07-08T12:45:45.234588032Z ../dist/public/assets/CategoryFilter-CFhzkPxi.js           0.96 kB │ gzip:   0.56 kB
2025-07-08T12:45:45.234597713Z ../dist/public/assets/use-firestore-Bq3QuQKC.js            1.13 kB │ gzip:   0.51 kB
2025-07-08T12:45:45.234600133Z ../dist/public/assets/MapSection-D7P2xz2H.js               1.67 kB │ gzip:   0.78 kB
2025-07-08T12:45:45.234605523Z ../dist/public/assets/card-ZvnhlGDy.js                     1.72 kB │ gzip:   0.47 kB
2025-07-08T12:45:45.234639433Z ../dist/public/assets/breadcrumb-CBoaii1k.js               2.14 kB │ gzip:   0.62 kB
2025-07-08T12:45:45.234642573Z ../dist/public/assets/subscribers-BwVt-xFX.js              3.12 kB │ gzip:   0.78 kB
2025-07-08T12:45:45.234658454Z ../dist/public/assets/NewsletterSection-mpvKDrOi.js        3.41 kB │ gzip:   1.13 kB
2025-07-08T12:45:45.234665644Z ../dist/public/assets/FileUpload-B9MqpFZx.js               4.44 kB │ gzip:   1.51 kB
2025-07-08T12:45:45.234670714Z ../dist/public/assets/checkbox-vfA61vp8.js                 4.49 kB │ gzip:   1.97 kB
2025-07-08T12:45:45.234711355Z ../dist/public/assets/not-found-B3NwTG2w.js                6.06 kB │ gzip:   1.33 kB
2025-07-08T12:45:45.234714505Z ../dist/public/assets/CTASection-CkZ8-zyc.js               6.17 kB │ gzip:   1.79 kB
2025-07-08T12:45:45.234719725Z ../dist/public/assets/BlogSection-7GaDP-E-.js              6.92 kB │ gzip:   2.25 kB
2025-07-08T12:45:45.234722255Z ../dist/public/assets/tabs-CIqG9kE-.js                     6.99 kB │ gzip:   2.73 kB
2025-07-08T12:45:45.234747686Z ../dist/public/assets/Contact-DmrxlRdV.js                  8.03 kB │ gzip:   2.28 kB
2025-07-08T12:45:45.234750606Z ../dist/public/assets/contact-messages-B8Jyf2om.js         8.03 kB │ gzip:   1.51 kB
2025-07-08T12:45:45.234776716Z ../dist/public/assets/TestimonialsSection-C2PvOVHU.js      8.22 kB │ gzip:   2.35 kB
2025-07-08T12:45:45.234779636Z ../dist/public/assets/TeamSection-Dbbuz5cc.js              8.55 kB │ gzip:   2.31 kB
2025-07-08T12:45:45.234796976Z ../dist/public/assets/categories-B8RlHkaQ.js               8.59 kB │ gzip:   1.97 kB
2025-07-08T12:45:45.234799727Z ../dist/public/assets/PortfolioSection-Ac-BLtvO.js         9.04 kB │ gzip:   2.48 kB
2025-07-08T12:45:45.234824147Z ../dist/public/assets/BlogCard-Bcu5MgrW.js                 9.08 kB │ gzip:   2.65 kB
2025-07-08T12:45:45.234827387Z ../dist/public/assets/services-BIbdUY_J.js                10.54 kB │ gzip:   2.27 kB
2025-07-08T12:45:45.234841497Z ../dist/public/assets/auth-page-CQTh9MCw.js               11.00 kB │ gzip:   2.24 kB
2025-07-08T12:45:45.234843997Z ../dist/public/assets/testimonials-CnmAF1qN.js            11.70 kB │ gzip:   2.27 kB
2025-07-08T12:45:45.234869178Z ../dist/public/assets/team-members-CISbcReK.js            12.35 kB │ gzip:   2.24 kB
2025-07-08T12:45:45.234872078Z ../dist/public/assets/About-CojIDAnv.js                   14.61 kB │ gzip:   2.95 kB
2025-07-08T12:45:45.234885058Z ../dist/public/assets/AdminLayout-BdNC-thq.js             16.92 kB │ gzip:   4.02 kB
2025-07-08T12:45:45.234895028Z ../dist/public/assets/Blog-BOY6UoAm.js                    17.14 kB │ gzip:   4.44 kB
2025-07-08T12:45:45.234922449Z ../dist/public/assets/format-CoLFXwEe.js                  20.29 kB │ gzip:   5.75 kB
2025-07-08T12:45:45.234928159Z ../dist/public/assets/ContactSection-Cn_kFYpO.js          20.39 kB │ gzip:   3.40 kB
2025-07-08T12:45:45.234930349Z ../dist/public/assets/Portfolio-BECAZHZ7.js               20.72 kB │ gzip:   4.57 kB
2025-07-08T12:45:45.23496251Z ../dist/public/assets/BlogPost-BMoMvGXW.js                27.08 kB │ gzip:   5.78 kB
2025-07-08T12:45:45.23496723Z ../dist/public/assets/index-CcIFTkvX.js                   32.84 kB │ gzip:   7.25 kB
2025-07-08T12:45:45.23497667Z ../dist/public/assets/blog-posts-Bd7fU_FV.js              44.35 kB │ gzip:  10.62 kB
2025-07-08T12:45:45.23498228Z ../dist/public/assets/ServiceDetail-BTXvHEVN.js           46.10 kB │ gzip:  11.40 kB
2025-07-08T12:45:45.23500517Z ../dist/public/assets/projects-C5AXGNtW.js                49.67 kB │ gzip:   7.65 kB
2025-07-08T12:45:45.23500853Z ../dist/public/assets/ContentDataTable-BHZNt9rl.js        51.05 kB │ gzip:  15.41 kB
2025-07-08T12:45:45.23501434Z ../dist/public/assets/Services-fiCaj9of.js                57.86 kB │ gzip:  10.75 kB
2025-07-08T12:45:45.23501962Z ../dist/public/assets/types-MUH-vhU7.js                   83.79 kB │ gzip:  23.09 kB
2025-07-08T12:45:45.235061921Z ../dist/public/assets/index-cMjHsoNW.js                1,289.22 kB │ gzip: 370.71 kB
2025-07-08T12:45:45.235137783Z 
2025-07-08T12:45:45.235141663Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-08T12:45:45.235144273Z - Using dynamic import() to code-split the application
2025-07-08T12:45:45.235148993Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-08T12:45:45.235150833Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-08T12:45:45.235460299Z ✓ built in 8.05s
2025-07-08T12:45:45.454555777Z 
2025-07-08T12:45:45.454603268Z   dist/index.js  137.3kb
2025-07-08T12:45:45.454607608Z 
2025-07-08T12:45:45.454611008Z ⚡ Done in 8ms
2025-07-08T12:45:46.617954679Z ==> Uploading build...
2025-07-08T12:45:59.466156291Z ==> Uploaded in 8.7s. Compression took 4.2s
2025-07-08T12:45:59.506113614Z ==> Build successful 🎉
2025-07-08T12:46:04.003692375Z ==> Deploying...
2025-07-08T13:01:43.54397541Z ==> Timed Out
2025-07-08T13:01:43.559245178Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys